<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abdurrahman</title>
</head>
<body>
    <header>
        <h1>Abdurrahman Süleyman</h1>
        <nav>
            <a href="#One">One</a>
            <a href="#Two">Two</a>
            <a href="#Three">Three</a>
            <a href="https://www.rainymood.com/" target="_blank">Rainy Mood</a>
        </nav>
    </header>
    <section id="One">
        <h2>Favorite Foods</h2>
        <ul>
            <li>French Fries</li>
            <li>Waffles</li>
            <li>Mangoes</li>
            <li>Künefe</li>
        </ul>
    </section>
    <section id="Two">
        <h2>Achievements</h2>
        <p><label for="bar1">Progress in this course (100%)</label>
        <progress id="bar1" value="100" max="100"> 100% </progress><br>
        <label for="bar2">Progress in the Specialization capstone (20%)</label>
        <progress id="bar2" value="20" max="100"> 20% </progress><br>
        <label for="bar3">Progress in life goals (38%)</label>
        <progress id="bar3" value="38" max="100"> 38% </progress></p>
    </section>
    <section id="Three">
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>
            <p>I was born and raised in Egypt. I moved to Turkey in 2015 where I learned Turkish and visited so many new places. But nothing beats the beaches I used to go to with my family when I was a kid. They truly were astonishing.</p>
        </details>
    </section>
    <footer>
        <p><img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design For Everyone logo."> This page was created by Abdurrahman Süleyman &amp; Collen van Lent. To learn more about web design, visit <a href="http://intro-webdesign.com/" target="_blank">Intro To Web Design</a>.</p>
    </footer>
</body>
</html>